<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#f6f5f1"
        android:orientation="horizontal" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            layout="@layout/common_cancel_button" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center|center_vertical"
            android:text="@string/txt_reply"
            android:textColor="#ec4289"
            android:textSize="20sp"
            android:textStyle="bold" />

        <include
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            layout="@layout/common_submit_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/line"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="#fff" >

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:contentDescription="@string/logo_image_description"
                android:singleLine="true"
                android:text="Task (06/24 at 02:38 PM)"
                android:textColor="#77676e"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.34"
        android:background="@android:color/white"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <EditText
        android:id="@+id/edtContent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="top|left"
        android:hint="@string/water_mark_question_of_new_request_editor"
        android:inputType="textCapSentences|textAutoCorrect|textMultiLine" >

        <requestFocus />
    </EditText>
        

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="#f6f5f1"
        android:orientation="horizontal"
        android:paddingTop="1dp" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/common_request_buttons" />

    </LinearLayout>

</LinearLayout>