<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:orientation="vertical"
    tools:context=".RateActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:background="@drawable/dark_bg"
        android:clickable="true"
        android:onClick="onButtonClick"
        android:orientation="horizontal"
        android:scaleType="fitXY" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="12dp"
                android:text="@string/rate_question"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <TextView
                    android:id="@+id/btnLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/like_button"
                    android:clickable="true"
                    android:contentDescription="@string/btn_like_image_description"
                    android:onClick="onButtonClick"
                    android:paddingRight="1dp" />

                <TextView
                    android:id="@+id/btnDislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dislike_button"
                    android:clickable="true"
                    android:contentDescription="@string/btn_dislike_image_description"
                    android:onClick="onButtonClick"
                    android:paddingLeft="3dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>