
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="true"
    android:id="@+id/list_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="#fff"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtUser"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#696969"
                android:padding="6dp"
                android:textColor="#fff"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/timeCreate"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#696969"
                android:gravity="right|center"
                android:padding="6dp"
                android:paddingRight="5dp"
                android:text="1 day ago"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtReplyContent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#898c8e"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>