<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:baselineAligned="false"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#f6f5f1"
        android:baselineAligned="false" >

        <TextView
            android:id="@+id/txtNameSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="10dp"
            android:textColor="#77676e"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/ini_request"
            android:textColor="#000"
            android:textSize="15sp" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtRequestContent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#fff"
                android:padding="10dp"
                android:paddingBottom="30dp"
                android:textColor="#7a7677"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/audioRequestLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:minHeight="120dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="24dp"
                android:text="@string/request_success_message"
                android:textColor="#77676e"
                android:textSize="13sp" />

            <Button
                android:id="@+id/btnPlayAudio"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/buttonforscreenrequest"
                android:onClick="onButtonClick"
                android:textColor="#fff" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>